.cards {
  max-width: 880px;
  margin: 0 auto 66px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}
@media (max-width: 619px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 414px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px 66px;
  }
}
